<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/theme.css">
    <link rel="icon" type="image/png" href="https://emoji.dutl.uk/png/64x64/👤.png">
    <title>About - </title>
    
    <meta property="og:title" name="title" content="About" />
    <meta property="og:image" name="image" content="/static/img/default_img.png" />
    <meta property="og:description" name="description" content="Hi, I'm Cemre Efe Karakas!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" name="url" content="about">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About">
    <meta name="twitter:description" content="Hi, I'm Cemre Efe Karakas!">
    <meta name="twitter:image" content="/static/img/default_img.png">
    <link rel="canonical" href="about" />
    
    <style>
    .postPreview {
      padding:1em;
      border-bottom: 1px solid gray;
    }
    .postTitle {
      padding:0.5em;
      font-size: 1.1em;
    }
    .previewHref {
      text-decoration: none !important;
      color: inherit;
    }
    .previewHref:hover {
      color: inherit;
    }
    .dateTab {
      margin-bottom: 1em;
      color:grey;
    }
    .categoryTag {
      display: inline-block;
      background-color: #ddd;
    }
    .wrapper {
      max-width: 800px;
      margin: auto;
    }
    .img {
      width:auto;
    }
    .toc {
      margin-bottom: 2em;
    }

    .toc li ul {
      margin-bottom: 0px;
    }

    .categoryTag {
      border-radius: 2em;
      border: 1px solid gray;
      padding-inline: 0.4em;
      padding-block: 0.1em;
      display: inline-block;
      font-family: monospace;
      margin-bottom: 1em;
      font-size: 1.1em;
    }
</style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <nav>
          <p>A kind-hearted blog about everything me.</p>
<p><a href="/index.html">Home</a>
<a href="/about.html">Me</a>
<a href="/blog.html">Blog</a></p>
        </nav>
      </div>
      <div class="content">
        <main>
          
          <h2 id="about">About</h2>
<p>Hi, I'm Cemre Efe Karakas!</p>
<h2 id="reach-out">Reach out</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Email</td>
<td><a href="mailto:cemre@dutl.uk">cemre@dutl.uk</a></td>
</tr>
<tr>
<td>Twitter</td>
<td><a href="https://twitter.com/cemreefe">cemreefe</a></td>
</tr>
<tr>
<td>Github</td>
<td><a href="https://github.com/cemreefe">cemreefe</a></td>
</tr>
<tr>
<td>LinkedIn</td>
<td><a href="https://linkedin.com/in/cemreefe">cemreefe</a></td>
</tr>
</tbody>
</table>
<h2 id="education">Education</h2>
<ul>
<li>Software Engineer @ Amazon (2022-present)</li>
<li>Software Engineer @ Udemy (2021-2022)</li>
<li>Software Engineering Intern @ Udemy (Summer 2021)</li>
<li>Computer Engineering BSc @ Bogazici University (2017-2022)</li>
</ul>
        </main>
      </div>
      <footer>
        <p>2023 - Made with <a href="https://github.com/cemreefe/SimplyMarkdown">SimpyMarkdown</a></p>
      </footer>
    </div>
  </body>
</html>