<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/theme.css">
    <link rel="icon" type="image/png" href="https://emoji.dutl.uk/png/64x64/👤.png">
    <title> - </title>
    
    <meta property="og:title" name="title" content="" />
    <meta property="og:image" name="image" content="/static/img/default_img.png" />
    <meta property="og:description" name="description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" name="url" content="archive">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="/static/img/default_img.png">
    <link rel="canonical" href="archive" />
    
    <style>
    .postPreview {
      padding:1em;
      border-bottom: 1px solid gray;
    }
    .postTitle {
      padding:0.5em;
      font-size: 1.1em;
    }
    .previewHref {
      text-decoration: none !important;
      color: inherit;
    }
    .previewHref:hover {
      color: inherit;
    }
    .dateTab {
      margin-bottom: 1em;
      color:grey;
    }
    .categoryTag {
      display: inline-block;
      background-color: #ddd;
    }
    .wrapper {
      max-width: 800px;
      margin: auto;
    }
    .img {
      width:auto;
    }
    .toc {
      margin-bottom: 2em;
    }

    .toc li ul {
      margin-bottom: 0px;
    }

    .categoryTag {
      border-radius: 2em;
      border: 1px solid gray;
      padding-inline: 0.4em;
      padding-block: 0.1em;
      display: inline-block;
      font-family: monospace;
      margin-bottom: 1em;
      font-size: 1.1em;
    }
</style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <nav>
          <p>A kind-hearted blog about everything me.</p>
<p><a href="/index.html">Home</a>
<a href="/about.html">Me</a>
<a href="/blog.html">Blog</a></p>
        </nav>
      </div>
      <div class="content">
        <main>
          
          <div class="postsListWrapper">
<div class="dateTab">2025</div>
<div class="postTitle"><a href="posts/2023/07/03/Creative-Coding"><div>💻 Creative Coding</div></a></div>
<div class="dateTab">2004</div>
<div class="postTitle"><a href="posts/2023/02/18/Hogwarts-Legacy"><div>🏰 Hogwarts Legacy</div></a></div>
<div class="dateTab">1999</div>
<div class="postTitle"><a href="posts/2055/test"><div>⏩ Test</div></a></div>
</div>
        </main>
      </div>
      <footer>
        <p>2023 - Made with <a href="https://github.com/cemreefe/SimplyMarkdown">SimpyMarkdown</a></p>
      </footer>
    </div>
  </body>
</html>