<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/theme.css">
    <link rel="icon" type="image/png" href="https://emoji.dutl.uk/png/64x64/👤.png">
    <title>Blog - </title>
    
    <meta property="og:title" name="title" content="Blog" />
    <meta property="og:image" name="image" content="/static/img/default_img.png" />
    <meta property="og:description" name="description" content="Here you can see all of my blog posts! I talk about indie and tech." />
    <meta property="og:type" content="website" />
    <meta property="og:url" name="url" content="blog">
    <meta property="twitter:title" name="title" content="Blog" />
    <meta property="twitter:image" name="image" content="/static/img/default_img.png" />
    <link rel="canonical" href="blog" />
    
    <style>
    .postPreview {
      padding:1em;
      border-bottom: 1px solid gray;
    }
    .postTitle {
      padding:0.5em;
      font-size: 1.1em;
    }
    .previewHref {
      text-decoration: none !important;
      color: inherit;
    }
    .previewHref:hover {
      color: inherit;
    }
    .dateTab {
      margin-bottom: 1em;
      color:grey;
    }
    .categoryTag {
      display: inline-block;
      background-color: #ddd;
    }
    .wrapper {
      max-width: 800px;
      margin: auto;
    }
    .img {
      width:auto;
    }
    .toc {
      margin-bottom: 2em;
    }

    .toc li ul {
      margin-bottom: 0px;
    }

    .categoryTag {
      border-radius: 2em;
      border: 1px solid gray;
      padding-inline: 0.4em;
      padding-block: 0.1em;
      display: inline-block;
      font-family: monospace;
      margin-bottom: 1em;
      font-size: 1.1em;
    }
</style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <nav>
          <p>A kind-hearted blog about everything me.</p>
<p><a href="/index.html">Home</a>
<a href="/about.html">Me</a>
<a href="/blog.html">Blog</a></p>
        </nav>
      </div>
      <div class="content">
        <main>
          
          <h2 id="blog">Blog</h2>
<p>Here you can see all of my blog posts! I talk about indie and tech.</p>
<div class="postsListWrapper">
<div class="postPreview">
<div class="previewDate">2023-07-03</div>
<a class="previewHref" href="posts/2023/07/03/Creative-Coding"><div><div class="preview-title"><b>Creative Coding</b></div>
<p>This is a blog post with a code block</p>
<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%;"><span></span><code><span style="color: #008000; font-weight: bold">public</span><span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">NotificationService</span><span style="color: #bbbbbb"> </span>{
<span style="color: #bbbbbb">  </span><span style="color: #008000; font-weight: bold">private</span><span style="color: #bbbbbb"> </span>EmailService<span style="color: #bbbbbb"> </span>emailService<span style="color: #bbbbbb"> </span><span style="color: #666666">=</span><span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">new</span><span style="color: #bbbbbb"> </span>SmsService();<span style="color: #bbbbbb"> </span><span style="color: #3D7B7B; font-style: italic">// modify this line</span>
<span style="color: #bbbbbb">  </span><span style="color: #008000; font-weight: bold">public</span><span style="color: #bbbbbb"> </span><span style="color: #B00040">void</span><span style="color: #bbbbbb"> </span><span style="color: #0000FF">sendNotification</span>(String<span style="color: #bbbbbb"> </span>email,<span style="color: #bbbbbb"> </span>String<span style="color: #bbbbbb"> </span>message)<span style="color: #bbbbbb"> </span>{
<span style="color: #bbbbbb">    </span>emailService.<span style="color: #687822">sendEmail</span>(email,<span style="color: #bbbbbb"> </span>message);<span style="color: #bbbbbb"> </span><span style="color: #3D7B7B; font-style: italic">// replace with emailService.sendSms(phone, message);</span>
<span style="color: #bbbbbb">  </span>}
}
</code></pre></div></div><span class="a">(Read more)</span></a></div>
<div class="postPreview">
<div class="previewDate">2023-02-18</div>
<a class="previewHref" href="posts/2023/02/18/Hogwarts-Legacy"><div><div class="preview-title"><b>Hogwarts Legacy</b></div>
<p>This is a blog post</p>
<p><img alt="" src="/posts/2023/02/18/example_photo.jpeg"/></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non mattis diam. Vivamus fermentum eu nunc sit amet condimentum. Suspendisse tempus, dui in fringilla vehicula, mauris ipsum blandit lorem, sed convallis velit dui sed metus. Pellentesque non felis rhoncus, commodo eros sodales, luctus lacus. Nulla maximus lacus nec nunc dapibus molestie quis vel massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum pulvinar vestibulum posuere. Donec lacinia purus et molestie vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras viverra semper nisl et gravida. Mauris dapibus tortor sed dapibus rhoncus.</p></div><span class="a">(Read more)</span></a></div>
</div>
        </main>
      </div>
      <footer>
        <p>2023 - Made with <a href="https://github.com/cemreefe/SimplyMarkdown">SimpyMarkdown</a></p>
      </footer>
    </div>
  </body>
</html>