<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is a test environment for the new md renderer.">
    <link rel="stylesheet" href="/static/css/theme.css">
    <link rel="icon" type="image/png" href="https://emoji.dutl.uk/png/64x64/👤.png">
    <title>Home</title>
    
    <meta property="og:image" content="/static/img/default_img.png">
    <meta name="twitter:image" content="/static/img/default_img.png">
    <meta name="twitter:title" content="Home">
    
    <style>
    .postPreview {
      padding:1em;
      border-bottom: 1px solid gray;
    }
    .postTitle {
      padding:0.5em;
      font-size: 1.1em;
    }
    .previewHref {
      text-decoration: none !important;
      color: inherit;
    }
    .previewHref:hover {
      color: inherit;
    }
    .dateTab {
      margin-bottom: 1em;
      color:grey;
    }
    .categoryTag {
      display: inline-block;
      background-color: #ddd;
    }
    .wrapper {
      max-width: 800px;
      margin: auto;
    }
    .img {
      width:auto;
    }
    .toc {
      margin-bottom: 2em;
    }

    .toc li ul {
      margin-bottom: 0px;
    }

    .categoryTag {
      border-radius: 2em;
      border: 1px solid gray;
      padding-inline: 0.4em;
      padding-block: 0.1em;
      display: inline-block;
      font-family: monospace;
      margin-bottom: 1em;
      font-size: 1.1em;
    }
</style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <nav>
          <p>A kind-hearted blog about everything me.</p>
<p><a href="/index.html">Home</a>
<a href="/about.html">Me</a>
<a href="/blog.html">Blog</a></p>
        </nav>
      </div>
      <div class="content">
        <main>
          <h2 id="home">Home</h2>
<p>Welcome to my humble home!</p>
<p><img alt="" src="https://emoji.dutl.uk/png/128x128/%F0%9F%8F%A1.png" /></p>
<h2 id="why-am-i-here">Why am I here?</h2>
<p>This is a test environment for the new md renderer.</p>
<h2 id="cool-thanks">Cool thanks.</h2>
<p>You're welcome!</p>
<blockquote>
<p>Quote! 
-Person</p>
</blockquote>
<p>Go to <a href="https://google.com/search?q=google">google</a> to find out more.</p>
<p>// This is a reusable module</p>
        </main>
      </div>
      <footer>
        <p>2023 - Made with <a href="https://github.com/cemreefe/SimplyMarkdown">SimpyMarkdown</a></p>
      </footer>
    </div>
  </body>
</html>